....x xxxxx xxxxx .....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... x.... x..x.
...x. ..... xx... x.xx.
..xx. ..... x.xx. xx.x.

.x.x. ....x ..xx. xx..x
x.xx. ....x ..x.. x...x
xx.x. ....x ..... ....x
...x. ....x ..x.. x..x.
...x. ......x..xx ...x.
....x xxxxx xxxxx xxx..
...x. x..x. ...x. ..x.x
...xx xxx.. ....x x.xx.

....x xxxxx xxxxx .....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ....x ..... x.x..
...x. ....x x.... .xx..
xxxx. ....x .xxx. xxx..

x..x. ...x. .xx.x x..x.
.xxx. ...x. .x..x ...x.
...x. ...x. ..... ...x.
...x. ...x. .x... x.x..
...x. ....x...xxx ..x..
....x xxxxx xxxxx xx...
...x. x..x. ...x. ..x.x
...xx xxx.. ....x x.xx.

....x xxxxx xxxxx .....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ....x ..... x.x..
...x. ....x x.... .xx..
...x. ....x .xxxx xxx..
.xxx. ...x. .xx.x x..x.

x..x. ...x. .x..x ...x.
xxxx. ...x. ..... ...x.
...x. ...x. .x... x.x..
...x. ....x ..xxx ..x..
...x. ..... xxxxx xx...
....x xxxxx xxxxx x....
...x. x..x. ...x. ..x.x
...xx xxx.. ....x x.xx.

....x xxxxx xxxxx .....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... ..... x....
...x. ..... x.... x..x.
...x. ..... xx... x.xx.
xx.x. ..... x.xx. xxxx.
x.xx. ....x ....x ....x

x..x. ....x ..xx. xx..x
.xxx. ....x ..x.. x...x
...x. ....x ..x.. .x.x.
...x. ..... x..xx x..x.
...x. .......xxxx xxx..
....x xxxxx xxxxx x....
...x. x..x. ...x. ..x.x
...xx xxx.. ....x x.xx.
